.language-drop
  display: block
  align-content: center
  align-items: center
  .ldrop-content
    position: relative
    .language-drop-actions
      padding: 10px 0
      .action-change-language
        display: inline-block
        align-items: center
        align-content: center
        margin-left: 50px
        img
          padding: 10px 13px
        span
          margin-left: 20px
          font-size: 14px
          line-height: 20px
